# RecipesToList

./: README.md  pom.xml
src/main/java/com/corp/recipestolist/: ApplicationConfig.java
src/main/java/com/corp/recipestolist/dao/: RecipeDAO.java  ShoppingListDAO.java
src/main/java/com/corp/recipestolist/model/: Ingredient.java  Recipe.java  ShoppingList.java
src/main/java/com/corp/recipestolist/services/: Recipes.java  ShoppingLists.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: recipes.js
src/test/java/com/corp/recipestolist/dao/: RecipeDAOTest.java  ShoppingListDAOTest.java
